<head>
<title>Anonymous Participation Project</title>
<style type="text/css">
body p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
</style>
</head>
<body>
<p><strong>Measuring the Value of Anonymous Online Participation</strong></p>
<p>An NSF-sponsored project to understand  social and technical aspects of anonymous and pseudonymous online participation. </p>
<p>Project Team</p>
<ul>
  <li>Rachel Greenstadt (PI)</li>
  <li>Andrea Forte (co-PI)</li>
  <li>Mako Hill (co-PI)</li>
  <li>Nora McDonald (PhD student)</li>
  <li>Bao Chau Tran Phi (PhD Student)</li>
	<li>Kaylea Champion (PhD Student)</li>
	<li>Joseph Zhang (Undergrad Research Co-op)</li>
	<li>Stephanie Bankes (Undergrad Research Co-op)</li>
</ul>
<p>Studies</p>
<ul>
  <li>provider interview study consent form (recruitment has ended)</li>
  <li><!--<a href="https://docs.google.com/document/d/141zl-N7oZWEQvtdxbCjGZrhvQkmes5KajdUyUkEWJa4/edit?usp=sharing">-->young adult privacy study consent information (recruitment has ended)</li>
	<li>Wikipedia editor study <a href="#">flyer</a> and <a href="#">consent form</a></li>
	</ul>

<p>Publications and Presentations</p>
	<ul>
  <li>(link to follow) McDonald, Nora, Benjamin Mako Hill, Rachel Greenstadt, and Andrea Forte. (2019). Privacy, Anonymity, and Perceived Risk in Open Collaboration: A Study of Service Providers. <em>Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems</em> (CHI '19). Glasgow, UK.</li>
	</ul>
	
</body>
</html>
